<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="Short description of kendrick and his award in journalism">
    <meta name="keywords" contents="Rapper, Pulitzer, Album">
    <title>Yip Yop</title>
    <link rel="stylesheet" href="styles/stylesheet.css">
   
    </head>


    <body>

        <header>
            <img style="float:left; margin-right: 10px;" src="images/YYlogo.png" alt="logo" width="110">
            <h1>Yip Yop</h1>
        </header>

        <nav> 
            <ul>
                <li> <a href="home.html"> Main </a></li>
                <li> <a href="ye.html">YE </a></li>
                <li id="active"> <a href="kdot.html">K-DOT </a></li>
            </ul>
        </nav>

        <main>
            <style>
                * {
                  box-sizing: border-box;
                }
                
                .flex-container {
                  display: flex;
                  flex-wrap: wrap;
                  font-size: 30px;
                  text-align: center;
                }
                
                .flex-item-left {
                    
                  background-color: #611818;
                  padding: 10px;
                  flex: 50%;
                }
                
                .flex-item-right {
                  background-color: #611818;
                  padding: 10px;
                  flex: 50%;
                }
                
                /* Responsive layout - makes a one column-layout instead of a two-column layout */
                @media (max-width: 800px) {
                  .flex-item-right, .flex-item-left {
                    flex: 100%;
                  }
                }
                </style>
                
                <h1>Kendrick Lamar</h1>
                
                <h2>Kendrick Lamar is a Grammy-winning rapper and songwriter known for his introspective lyrics, social commentary, and innovative approach to hip-hop. 
                Hailing from Compton, California, Lamar has risen to prominence with critically acclaimed albums like "good kid, m.A.A.d city," "To Pimp a Butterfly," and "DAMN." 
                His music often explores themes of race, identity, and the complexities of modern society, earning him widespread acclaim as one of the most influential figures in contemporary rap music. 
                Beyond his commercial success, Lamar is celebrated for his storytelling prowess, lyrical dexterity, and commitment to pushing artistic boundaries within the genre.
                </h2>


                <div class="flex-container">

                  <div class="flex-item-left"><h3>To Pimp A Butterfly - 2015</h3><img width="300" src="images/TPAB.jpg" alt="TPAB Album">

                    <article><h4>"TPAB"</h4> Or "To Pimp a Butterfly," is a critically acclaimed album by Kendrick Lamar, 
                      released in 2015. It's a complex and deeply introspective work that explores themes of race, identity, and societal issues. 
                      Through intricate lyricism and jazz-infused production, Lamar delves into his personal struggles with fame and self-worth while also addressing broader topics like institutional racism, 
                      police brutality, and the African-American experience. The album received widespread praise for its artistic ambition, social commentary, and musical innovation, 
                      cementing Lamar's reputation as one of the most important voices in contemporary hip-hop.
                    </article>
                  </div>

                  <div class="flex-item-right"><h3>DAMN - 2017</h3><img width="300" src="images/DAMN.jpg" alt="DAMN Album">
                    <article>
                      <h4>"DAMN."</h4> Is the fourth studio album by American rapper Kendrick Lamar, released in 2017. It's a compelling exploration of identity, spirituality, and the complexities of the modern African American experience. 
                      Lamar's lyrical prowess shines through as he delves into themes of faith, resilience, and self-reflection over a diverse range of beats, from hard-hitting to more introspective. 
                      The album received widespread critical acclaim for its thought-provoking content, intricate storytelling, and innovative production, solidifying Lamar's reputation as one of the most influential artists in contemporary hip-hop.
                    </article>
                  </div>
                </div>
        </main>

        <footer>
            <p> &copy;Jack Coyle &#64;Project 2024
        </footer>

    </body>
</html>